server.port=9092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.output.ansi.enabled=always
#### JWT
jwt.auth.secret_key=secret@123
jwt.auth.expires_in=3600
jwt.auth.app=boromedia
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
#spring.datasource.username=root
#spring.datasource.password=Shikhar@123
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.output.ansi.enabled=always